text_friends_value[0] = new String[]{"Chyba znam odpowiedź", "3"};
text_friends_value[1] = new String[]{"Możliwe, że jest to:", "2"};
text_friends_value[2] = new String[]{"Chyba:", "1"};
text_friends_value[3] = new String[]{"Prawdopodobnie jest to:", "3"};
text_friends_value[4] = new String[]{"Chyba jest to:", "2"};
text_friends_value[5] = new String[]{"Strzelam:", "1"};
text_friends_value[6] = new String[]{"Na sto procent jest to:", "3"};
text_friends_value[7] = new String[]{"Wiem! Jest to:", "2"};
text_friends_value[8] = new String[]{"Wybierz:", "1"};
text_friends_value[9] = new String[]{"Odpowiedź:", "3"};
text_friends_value[10] = new String[]{"Znam odpowiedź:", "2"};
text_friends_value[11] = new String[]{"Wybieram:", "1"};
text_friends_value[12] = new String[]{"Ciężko Ci pomóc, ale chyba:", "3"};
text_friends_value[13] = new String[]{"Jest to:", "2"};
text_friends_value[14] = new String[]{"Zaznacz:", "1"};
text_friends_value[15] = new String[]{"Bez zastanowienia:", "3"};
