text_friends_value[0] = new String[]{"Chyba znam odpowiedź", "3"};
text_friends_value[1] = new String[]{"Możliwe, że jest to:", "2"};
text_friends_value[2] = new String[]{"Chyba:", "1"};
text_friends_value[3] = new String[]{"Prawdopodobnie jest to:", "3"};
text_friends_value[4] = new String[]{"Chyba jest to:", "2"};
text_friends_value[5] = new String[]{"Strzelam:", "1"};
text_friends_value[6] = new String[]{"Na sto procent jest to:", "3"};
text_friends_value[7] = new String[]{"Wiem! Jest to:", "2"};
text_friends_value[8] = new String[]{"Wybierz:", "1"};
text_friends_value[9] = new String[]{"Odpowiedź:", "3"};
text_friends_value[10] = new String[]{"Znam odpowiedź:", "2"};
text_friends_value[11] = new String[]{"Wybieram:", "1"};
text_friends_value[12] = new String[]{"Ciężko Ci pomóc, ale chyba:", "3"};
text_friends_value[13] = new String[]{"Jest to:", "2"};
text_friends_value[14] = new String[]{"Zaznacz:", "1"};
text_friends_value[15] = new String[]{"Bez zastanowienia:", "3"};
text_friends_value[16] = new String[]{"Nie mam pewności. Chyba:", "2"};
text_friends_value[17] = new String[]{"W moim przekonaniu jest to:", "2"};
text_friends_value[18] = new String[]{"Nie ulega to żadnej wątpliwości, iż jest to:", "1"};
text_friends_value[19] = new String[]{"Przypuszczam, że jest to:", "2"};
text_friends_value[20] = new String[]{"Nie wiem. Czysty strzał:", "3"};
text_friends_value[21] = new String[]{"To z całą pewnością będzie:", "3"};
text_friends_value[22] = new String[]{"Wydaje mi się, że będzie to:", "2"};
text_friends_value[23] = new String[]{"Daj mi chwilę... Myślę, że będzie to:", "2"};
text_friends_value[24] = new String[]{"Myślę, że to:", "3"};
text_friends_value[25] = new String[]{"Z pełnym przekonaniem: ", "3"};
text_friends_value[26] = new String[]{"Chciałbym pomóc Ci, ale to będzie tylko strzał:", "1"};
text_friends_value[27] = new String[]{"Czekaj, zapytam siostrę... Mówi, że:", "1"};
text_friends_value[28] = new String[]{"Czekaj, zapytam brata... Mówi, że:", "2"};
text_friends_value[29] = new String[]{"Czekaj, zapytam dziadka... Mówi, że:", "2"};
text_friends_value[30] = new String[]{"Czekaj, zapytam babcię... Mówi, że:", "2"};
