text_friends_value[0] = new String[]{"Chyba znam odpowiedź", "3"};
text_friends_value[1] = new String[]{"Możliwe, że jest to:", "2"};
text_friends_value[2] = new String[]{"Chyba:", "1"};
text_friends_value[3] = new String[]{"Nie mam pewności. Chyba:", "2"};
text_friends_value[4] = new String[]{"W moim przekonaniu jest to:", "2"};
text_friends_value[5] = new String[]{"Nie ulega to żadnej wątpliwości, iż jest to:", "1"};
text_friends_value[6] = new String[]{"Przypuszczam, że jest to:", "2"};
text_friends_value[7] = new String[]{"Nie wiem. Czysty strzał:", "3"};
text_friends_value[8] = new String[]{"To z całą pewnością będzie:", "3"};
text_friends_value[9] = new String[]{"Wydaje mi się, że będzie to:", "2"};
text_friends_value[10] = new String[]{"Daj mi chwilę... Myślę, że będzie to:", "2"};
text_friends_value[11] = new String[]{"Myślę, że to:", "3"};
text_friends_value[12] = new String[]{"Z pełnym przekonaniem: ", "3"};
text_friends_value[13] = new String[]{"Chciałbym pomóc Ci, ale to będzie tylko strzał:", "1"};
text_friends_value[14] = new String[]{"Czekaj, zapytam siostrę... Mówi, że:", "1"};
text_friends_value[15] = new String[]{"Czekaj, zapytam brata... Mówi, że:", "2"};
text_friends_value[16] = new String[]{"Czekaj, zapytam dziadka... Mówi, że:", "2"};
text_friends_value[17] = new String[]{"Czekaj, zapytam babcię... Mówi, że:", "2"};
