text_friends_value[18] = new String[]{"Chyba znam odpowiedź", "3"};
text_friends_value[19] = new String[]{"Możliwe, że jest to:", "2"};
text_friends_value[20] = new String[]{"Chyba:", "1"};
text_friends_value[21] = new String[]{"Prawdopodobnie jest to:", "3"};
text_friends_value[22] = new String[]{"Chyba jest to:", "2"};
text_friends_value[23] = new String[]{"Strzelam:", "1"};
text_friends_value[24] = new String[]{"Na sto procent jest to:", "3"};
text_friends_value[25] = new String[]{"Wiem! Jest to:", "2"};
text_friends_value[26] = new String[]{"Wybierz:", "1"};
text_friends_value[27] = new String[]{"Odpowiedź:", "3"};
text_friends_value[28] = new String[]{"Znam odpowiedź:", "2"};
text_friends_value[29] = new String[]{"Wybieram:", "1"};
text_friends_value[30] = new String[]{"Ciężko Ci pomóc, ale chyba:", "3"};
text_friends_value[31] = new String[]{"Jest to:", "2"};
text_friends_value[32] = new String[]{"Zaznacz:", "1"};
text_friends_value[33] = new String[]{"Bez zastanowienia:", "3"};
