VALUES(1, 'Jak nazywa się klub piłkarski, który zdobył Puchar Ligi Mistrzów w sezonie 2013/2014?', 'Real Madryt', 'FC Barcelona', 'Atletico Madryt', 'Bayern Monachium', 3),
(2, 'Jaki jest wynik sumowania liczb 2 i 8?', 10, 6, 82, 28, 1),
(3, 'Jaki jest wynik sumowania liczb 5 i 5?', 10, 55, 0, 5, 1),(4, 'Co powstanie z wody, gdy ją zamrozimy?', 'Lód', 'Ogień', 'Chmura gazu', 'Mleko', 1),
(5, 'Jaka legenda jest związana z Warszawą?', 'O Syrence', 'O smoku wawelskim', 'O Szymonie, co zbierał grzyby', 'O wsi za miastem', 2),(6, 'Jaki jest kod pocztowy Wałcza?', '78-600', '78-650', '68-500', '75-800', 7),
(7, 'Co nie jest nazwą stylu pływackiego?', 'Rekin', 'Żabka', 'Kraul', 'Delfin', 2),
(8, 'Do ilu punktów liczy się set w tenisie stołowym?', '21', '22', '20', '11', 3),
(9, 'Jaki jest numer straży pożarnej?', '998', '999', '666', '997', 2),
(10, 'Ile jest znaków zodiaku?', '12', '10', '11', '14', 3),
(11, 'Jakie są najwyższe góry na świecie?', 'Himalaje', 'Pireneje', 'Alpy', 'Sudety Wielkie', 2),
(12, 'Jaka część mowy odpowiada na pytania: kto, co?', 'rzeczownik', 'czasownik', 'dopełniacz', 'przymiotnik', 2),
(13, 'Kim jest Tomasz Kuszczak?', 'Bramkarzem', 'Prezenterem MTV', 'Aktorem', 'Koszykarzem', 4),
(14, 'Lekarz leczący zęby nazywa się...', 'Stomatologiem', 'Laryngologiem', 'Kowalem', 'Weterynarzem', 1),
(15, 'W którym roku rozpoczęła się II Wojna Światowa?', '1939', '2014', '1911', '1945', 1),
(16, 'Ile trwała wojna stuletnia?', '116', '100', '144', '99', 5),
(17, 'Jak się nazywa polski skoczek narciarski, który zdobył dwa złote medale olimpijskie w czasie jednej Olimpiady?', 'Kamil Stoch', 'Robert Mateja', 'Stefan Hula', 'Adam Małysz', 3),
(18, 'Skąd pochodzi Conan Barbarzyńca?', 'z Cimmerii', 'z Rivii', 'z Oz', 'z Mordoru', 10),
(19, 'Komiksowym "dzieckiem" rysownika Boba Kane'a jest:', 'Batman', 'Superman', 'Spider-Man', 'Captain America', 10),
(20, 'Likier maraskino produkuje się z maraski, czyli odmiany:', 'wiśni', 'jabłoni', 'figi', 'gruszy', 10),
(21, 'Na których igrzyskach wybudowano po raz pierwszy wioskę olimpijską?', 'Los Angeles 1932', 'Sztokholm 1912', 'Londyn 1948', 'Helsinki 1952', 9),
(22, 'Kogo, oprócz Judasza, umieścił Dante na samym dnie piekła?', 'Brutusa i Kasjusza', 'Kaligulę i Nerona', 'Kaina', 'Piłata', 9),
(23, 'Kto w czasie sprawowania władzy był konduktatorem, czyli wodzem narodu?', 'Nicolae Ceausescu', 'Fidel Castro', 'Michaił Gorbaczow', 'Todor Żiwkow', 9),
(24, 'Ile gwiazd znajduje się na fladze państwowej Australii?', 'sześć', 'cztery', 'osiem', 'pięć', 8),
(25, 'Jak nazywał się władca krainy Mordor z "Władcy pierścieni" Tolkiena?', 'Sauron', 'Gorgoth', 'Saruman', 'Gandalf', 8),
(26, 'Ile centymetrów wynosi całkowita długość kortu do badmintona w grze pojedynczej?', '1340', '1304', '1430', '1520', 8),
(27, 'Sejm może obalić weto prezydenta wobec ustawy w obecności co najmniej połowy z 460 posłów jaką większością głosów?', 'trzech piątych', 'dwóch trzecich', 'trzech czwartych', 'czterech piątych', 7),
(28, 'Która z ras kotów domowych wyróżnia się tym, że lubi pływać?', 'turecki van', 'perski', 'sfiński', 'egipski', 7),
(29, 'Iloma kondygnacjami arkad jest otoczone rzymskie Koloseum?', 'czterema', 'trzema', 'dwoma', 'pięcioma', 7),
(30, 'Kiedy powstał Narodowy Bank Polski?', 'w 1945', 'w 1890', 'w 1939', 'w 1960', 6),
(31, 'Jakie nazwisko nosił mąż Elizy Orzeszkowej?', 'Orzeszko', 'Orzechow', 'Orzech', 'Orzesznik', 6),
(32, 'Gdzie odbyły się pierwsze zimowe igrzyska olimpijskie?', 'Chamonix', 'Garmisch-Partenkirchen', 'Courchevel', 'Innsbruck', 6),
