text_leading_value[0] = new String[]{"Czy jesteś pewny odpowiedzi?", "3"};
text_leading_value[1] = new String[]{"Jesteś pewny tego?", "2"};
text_leading_value[2] = new String[]{"Na pewno chcesz zaznaczyć tę odpowiedź?", "1"};
text_leading_value[3] = new String[]{"Zastanowiłeś się i chcesz wybrać tę odpowiedź?", "1"};
text_leading_value[4] = new String[]{"Na pewno?", "3"};
text_leading_value[5] = new String[]{"Wybierasz to?", "2"};
text_leading_value[6] = new String[]{"Pomyśl chwilę zanim potwierdzisz wybór", "1"};
text_leading_value[7] = new String[]{"Na pewno ta odpowiedź?", "3"};
text_leading_value[8] = new String[]{"Potem już nie będzie odwrotu", "2"};
text_leading_value[9] = new String[]{"Zaznaczamy?", "1"};
text_leading_value[10] = new String[]{"Wybierasz tę odpowiedź?", "3"};
text_leading_value[11] = new String[]{"Niezły z Ciebie ryzykant", "2"};
text_leading_value[12] = new String[]{"Nie biorę odpowiedzialności za Twój wybór", "1"};
text_leading_value[13] = new String[]{"Kto nie ryzykuje ten nie wygrywa", "3"};
text_leading_value[14] = new String[]{"Zaznaczasz tę odpowiedź?", "2"};
text_leading_value[15] = new String[]{"Na sto procent wybieramy tę odpowiedź?", "1"};
text_leading_value[16] = new String[]{"Jesteś pewien?", "1"};
text_leading_value[17] = new String[]{"Masz pewność, że ta odpowiedź jest prawidłowa?", "2"};
text_leading_value[18] = new String[]{"Myślisz, że ta odpowiedź jest poprawna?", "1"};
text_leading_value[19] = new String[]{"Grasz o wielkie pieniądze, zastananów się jeszcze.", "3"};
text_leading_value[20] = new String[]{"Zastanów się jeszcze...", "1"};
text_leading_value[21] = new String[]{"Pomyśl jeszcze nad tym chwilę. Grasz o wysoką wygraną.", "2"};
text_leading_value[22] = new String[]{"Czy jest to Twoja ostateczna decyzja?", "3"};
text_leading_value[23] = new String[]{"Pamiętaj, że grasz o wysoką stawkę.", "3"};
text_leading_value[24] = new String[]{"Jedna błędna odpowiedź i odpadasz z rozgrywki. Pamiętaj o tym!", "3"};
text_leading_value[25] = new String[]{"To tylko Twoje przypuszczenie, czy ostateczna odpowiedź?", "2"};
text_leading_value[26] = new String[]{"Czy jest Twoja ostatecza odpowiedź?", "2"};
text_leading_value[27] = new String[]{"Jesteś pewien, że chcesz zaznaczyć właśnie taką odpowiedź?", "3"};
text_leading_value[28] = new String[]{"Strzelasz?", "1"};
text_leading_value[29] = new String[]{"Pamiętaj, że ryzykujesz sporą wygraną...", "2"};